<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min height and max height in CSS</title>
    <style>
      div {
        border: 5px solid red;
        padding: 10px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Min height and max height</h1>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
      consequuntur ipsum. Eum, corporis. Ad dolor beatae corporis doloremque sed
      nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
      consequuntur ipsum. Eum, corporis. Ad dolor beatae corporis doloremque sed
      nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
      consequuntur ipsum. Eum, corporis. Ad dolor beatae corporis doloremque sed
      nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
      consequuntur ipsum. Eum, corporis. Ad dolor beatae corporis doloremque sed
      nam!
    </div>
  </body>
</html>
